<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Thanh dịch vụ thành công</title>
    <meta name="description" content="Elinor" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
        .container {
            font-weight: 400;
            background: #f9fbff;
            color: #000;
            line-height: 1.6;
            padding: 0 48px;
            font-size: 14px;
            max-width: 640px;
            margin: 0 auto;
            font-family: Helvetica, Arial, sans-serif;
            position: relative;
        }

        thead>tr>th {
            line-height: 0;
            padding: 40px 0;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .icon-header img {
            padding-left: 16px;
        }

        .icon-header a {
            text-decoration: none;
        }

        .bg-white {
            background-color: white;
        }

        .img-success-pay {
            display: block;
            margin: 42px auto 16px;
        }

        .text-title {
            padding: 0 32px;
            margin: 0;
            text-align: center;
            line-height: 140%;
        }

        .content {
            padding: 24px 32px 40px;
        }

        .content p:first-child {
            margin: 0;
        }

        .content>p {
            font-size: 16px;
            color: #3d3d3d;
            line-height: 22px;
        }

        .content>p:last-child {
            padding-top: 24px;
            margin: 0;
        }

        .tfoot-title>td>p {
            padding-top: 32px;
        }

        .copyrights {
            background-color: #f3f7ff;
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
        }

        .copyrights>td {
            display: block;
        }

        .copyrights>td>p {
            padding: 6px 0;
            margin: 0;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            color: #6e6e6e;
        }

        tfoot>tr>td>p {
            text-align: center;
            margin: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #6e6e6e;
        }

        .tfoot-second>td>p {
            padding-bottom: 20px;
            color: #00be00;
        }

        .tfoot-second>td>p>a {
            text-decoration: none;
            color: #00be00;
        }

        .point {
            color: #00be00;
            font-size: 22px;
            padding: 0 5px;
            vertical-align: bottom;
        }

        .right-point {
            margin-left: 88px;
        }

        .main-title {
            font-size: 16px;
            margin: 0;
            font-weight: 600;
            padding: 8px 0 12px;
        }

        .main {
            width: 100%;
            padding: 2px 24px;
            background-color: #f9fbff;
        }

        .main-body {
            padding: 2px 24px;
        }

        .main-body tr td {
            padding: 10px 0;
        }

        .main-body tr td:first-child {
            font-size: 14px;
            font-weight: 400;
            color: #6e6e6e;
            text-align: left;
        }

        .main-body tr td:last-child {
            font-size: 14px;
            font-weight: 600;
            text-align: right;
        }

        .last-child {
            font-size: 14px;
            font-weight: 600;
            text-align: right;
        }

        .main-body tr .total-count {
            color: #33cb33;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 15px;
            }

            thead>tr>th {
                padding: 20px 0;
            }

            .icon-header img {
                padding-left: 10px;
            }

            .text-title {
                font-size: 18px;
                padding: 0 20px;
            }

            .content {
                padding: 10px 15px 20px;
            }

            .img-success-pay {
                margin: 20px auto 10px;
            }

            .right-point {
                margin-left: 0;
            }

            .content>p {
                font-size: 14px;
                margin: 10px 0;
            }

            .tfoot-title>td>p {
                padding-top: 10px;
            }

            .tfoot-second>td>p {
                padding-bottom: 10px;
            }
        }

        .detail {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="container" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th class="left">
                    <a href="https://lucahome.info/" target="_blank">
                        <img
                            src="https://www.lucahome.info/assets/img/logo/logo.jpg" />
                    </a>
                </th>
                <th class="right icon-header">
                    <a href="https://www.facebook.com/profile.php?id=61559095382267" target="_blank">
                        <img
                            src="https://aws-payme-production.s3.ap-southeast-1.amazonaws.com/frontend/email_template/icon-facebook.png" />
                    </a>
                    <!-- <a href="" target="_blank">
                        <img
                            src="https://aws-payme-production.s3.ap-southeast-1.amazonaws.com/frontend/email_template/icon-youtube.png" />
                    </a> -->
                </th>
            </tr>
        </thead>
        <tbody class="bg-white">
            <tr>
                <td>
                    <img src="https://aws-payme-production.s3.ap-southeast-1.amazonaws.com/frontend/email_template/service-paymen-success.png"
                        alt="service-payment-success" class="img-success-pay" />
                    <h1 class="text-title">Thanh toán tại LUCA HOME thành công ✨</h1>
                </td>
            </tr>
            <tr>
                <td class="content">
                    <p>Xin chào <b>
                            <%=contactName%>
                        </b> 👋</p>
                    <p>Cám ơn bạn đã đặt phòng tại LUCA HOME, dưới đây là thông tin để bạn có thể nhận phòng ạ.</p>
                    <p class="main-title">Thông tin chung</p>
                    <table class="main">
                        <tbody class="main-body">
                            <tr>
                                <td>Loại phòng</td>
                                <td class="last-child">
                                    <a href="<%=googleDriveLink%>">
                                        <%=roomName%>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Thời gian</td>
                                <td class="last-child">
                                    <%=timeString%>
                                </td>
                            </tr>
                            <tr>
                                <td>Địa chỉ cụ thể</td>
                                <td class="last-child">
                                    <a href="<%=addressLink%>">Google
                                        Map</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Thông tin Self-Checkin</td>
                                <td class="last-child"><a href="<%=selfCheckInLink%>">Xem tại đây</a></td>
                            </tr>
                            <tr>
                                <td>HDSD máy chiếu</td>
                                <td class="last-child"><a href="<%=projector%>">Xem tại đây</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Nội quy</td>
                                <td class="last-child">
                                    <a href="<%=rule%>">Xem tại đây</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Wifi</td>
                                <td class="last-child">
                                </b><%=wifi%></p>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>Khóa</td>
                                <td class="last-child">
                                </b><%=passcode%></p>
                                </td>
                            </tr> -->
                        </tbody>
                    </table>
                    <p>
                        Trân trọng,<br />
                        <b>Luca Home</b>
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="tfoot-title">
                <td>
                    <p>
                        Nếu bạn có bất kỳ thắc mắc nào, hãy liên hệ với chúng tôi để được
                        hỗ trợ:
                    </p>
                </td>
            </tr>
            <tr class="tfoot-second">
                <td>
                    <p>
                        <span class="point">&bull;</span>
                        Hotline: <a href="phone://0342742205">0342 742 205</a>
                        <span class="point right-point">&bull;</span>
                        Email: <a href="mailto://lucathehome@gmail.com">lucathehome@gmail.com</a>
                    </p>
                </td>
            </tr>
            <tr class="copyrights">
                <td>
                    <p>Copyright © 2024 Luca Home</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>